/*
 *  Portafolio archivo less
 */
@import url(http://fonts.googleapis.com/css?family=Raleway);
/*
 * Animations
 */



@-webkit-keyframes bounce {
  0%{
    top: -50px;
  }
  
  25%, 75% {
    top: -60px;
  }
  
  
  50% {
    top: -65px;
  }
  
  100% {
    top: -45px;
  }
}
@keyframes bounce {
  0%{
    top: -50px;
  }
  
  25%, 75% {
    top: -60px;
  }
  
  
  50% {
    top: -65px;
  }
  
  100% {
    top: -45px;
  }
}

/*
 *  portada
 */
.portada{
    background: url('../img/background.png') #191c23;//#32425c;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .logo{
        display: block;
        margin: 6% auto auto;
	.img-container{
	    display: block;
	    margin: auto auto 5px;
	    width: 186px;
	    height: 219px;
	    position: relative;
	    img{
		//display: none;
		opacity: 0.0;
		position: absolute;
		top: -150px;
		left: 0;
		
	    }
	}
	text-align: center;
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 40px;
	.title-container{
	    display: block;
	    min-height: 60px;
	}
	.title{
	    display: none;
	}
    }
    #arrow-down{
	position: absolute;
	display: none;
	width: 100%;
	bottom: 0px;
	text-align: center;
	i{
	    font-size: 40px;
	    color: #fff;
	    position: absolute;
	    top: -45px;
	    z-index: 100;
	    -webkit-animation: bounce 1s infinite;
	    animation: bounce 1s infinite;
	}
	
    }
    .menu{
        margin: 0px auto auto;
        ul{
            
            width: auto;
            clear: both;
            margin: 0px auto auto;
            padding-top: 7%;
            text-align: center;
            font-size: 29px;
            li{
                display: inline-block;
                color: #fff;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
                a{
                    //font-family: 'Raleway-Regular';
		    font-family: 'Raleway', sans-serif;
                    color: inherit;
                    font-weight: normal;
                    border: 1px solid #191c23;
                    padding-bottom: 1px;
                    padding-top: 1px;
                    padding-left: 5px;
                    padding-right: 5px;
                    //background: #2a94d6;
                    //border-radius: 5px;
                    &:hover{
                        border: 1px solid #fff;
                        border-radius: 5px;
                        
                    }
                }
            }
        }
    }
}
/*
 *  ABOUT
 */
.about-container{
    width: 100%;
    height: 80%;
    overflow: auto;
   // background: #363635;
   background: url('/img/statistic.jpg') no-repeat center;
    padding-top: 12%;
    font-family: 'Raleway', sans-serif;
    color: #3F51B5;
    .about-frase{
        margin-bottom: 6%;
    }
    .about-text{
        font-size: 45px;
        //font-family: 'Raleway-Regular';
	font-family: 'Raleway', sans-serif;
        font-style: italic;
        text-align: center;
        line-height: 1.8em;
    }
    .about-author{
        padding-top: 28px;
        font-size: 18px;
        //font-family: 'Raleway-Regular';
	font-family: 'Raleway', sans-serif;
        text-align: center;
    }
}

#lenguajes{
  height: 100%;
  .row{
    max-width: 76.5rem !important;
  }
	padding-top: 3%;
	width: 100%;
	height: auto;
	background: #fff;//#363635;//#008080;
	overflow: auto;
	//color: #fff;
	#leng-titulo{
	    h1{
		font-family: 'Raleway', sans-serif;
		font-size: 50px;
		font-weight: 100;
		text-align: center;
		margin-bottom: 4%;
	    }
	}
	.side-leng{
		margin-bottom: 8%;
		color: #000;
		float: left !important;
		img{
			display: block;
			margin: 0 auto;
		}
		
		.title-side{
			//font-family: 'Raleway-Bold';
			font-family: 'Raleway', sans-serif;
			font-weight: bold;
			font-size: 26px;
			text-align: center;
		}
		.text-side{
			//font-family: 'Raleway-Regular';
			font-family: 'Raleway', sans-serif;
			text-align: center;
			font-size: 15px;
			padding-left: 2%;
			padding-right: 2%;
			
		}
	}
}
.next-slide{
    position: absolute;
    top: 43%;
    margin-top: -25px;
    width: 50px;
    height: 97px;
    right: 10px;
    z-index: 10;
    background: url('../img/next.png') no-repeat;
    &:hover{
	background: url('../img/next-hover.png') no-repeat;
    }
}
.prev-slide{
    position: absolute;
    top: 43%;
    margin-top: -25px;
    width: 50px;
    height: 97px;
    background: url('../img/prev.png') no-repeat;
    z-index: 10;
    left: 16px;
    &:hover{
	background: url('../img/prev-hover.png') no-repeat;
    }
}
.portafolio{
	width: 100%;
	min-height: 100%;
	padding-top: 5%;
	padding-bottom: 8%;
	.portafolio-title{
		font-size: 40px;
		background: #2a94d6;
		//font-family: 'Raleway-Regular' !important;
		font-family: 'Raleway', sans-serif;
		color: #fff;
		width: 275px;
		padding-left: 15px;
		margin-bottom: 5%;
	}
	.portafolio-item{
		img{
		    border: 1px solid #BDBDBD;
		}
		a{
		    color: #000;
		    
		}
		margin-bottom: 5%;
		position: relative;
		.title-portafolio{
		    position: absolute;
		    width: 300px;
		    top: 42%;
		    text-align: center;
		    display: none;
		    text-transform: uppercase;
		    font-family: 'Raleway', sans-serif;
		    font-size: 18px;
		    background: #363635;
		    color: #fff;
		    
		}
	}
	.portafolio-item-hover{
	    .title-portafolio{
		display: block;
		
	    }
	}
}
/*
 *  Contactanos
 */
.contacto{
    width: 100%;
    height: 100%;
    padding-top: 4%;
    background: url('../img/background.png') #191c23;//#32425c;
    #contacto-image{
       text-align: center;
       span{
	color: #fff;
	clear: both;
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	
       }
       img{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	width: 150px;
       }
    }
    .contacto-title{
	margin-bottom: 4%;
	h2{
	    color: #fff;
	    font-family: 'Raleway', sans-serif;
	    background: #ce616e;
	    width: 250px;
	    text-align: center;
	    font-size: 40px;
	}
    }
    .contacto-info{
	h3{
	    font-family: 'Raleway', sans-serif;
	    color: #fff;
	}
	p{
	    font-family: 'Raleway', sans-serif;
	    color: #607189;
	    text-align: center;
	}
	#contact-moreinfo{
	    padding: 5px;
	    border: 1px solid #fff;
	    border-radius: 2px;
	    
	    margin-top: 50px;
	}
    }
    .form{
	label{
	    color: #607189;
	}
    }
}
footer{
    width: 100%;
    height: 10%;
    background: #000;
    text-align: center;
    padding: 1%;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

/*
 *	Page
 */
.page{
	width: 100%;
	min-height: 100%;
	padding-top: 5%;
	.page-title{
		font-size: 40px;
		//background: rgba(69,74,164,0.95);
		//font-family: 'Raleway-Regular' !important;
		font-family: 'Raleway', sans-serif;
		color: #000;
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 7px;
		display: inline;
		font-size: 45px;
		
	}
	p{
	  text-align: justify;
	}
	#page-info-data{
	    margin-top: 5%;
	    margin-bottom: 6%;
	    img{
		display: block;
		margin: 0 auto;
	    }
	}
    #sidebar{
      padding-top: 11%;
      a{
	background: rgba(69,74,164,0.95);
	color: #fff;
	padding: 10px;
	&:hover{
	  background: rgba(69,74,164,0.80);
	}
      }
      #sidebar-meta{
	margin-top: 30px;
      }
    }
}

